C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\bin\Debug\net8.0\Project 0.exe
C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\bin\Debug\net8.0\Project 0.deps.json
C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\bin\Debug\net8.0\Project 0.runtimeconfig.json
C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\bin\Debug\net8.0\Project 0.dll
C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\bin\Debug\net8.0\Project 0.pdb
C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\obj\Debug\net8.0\Project 0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\obj\Debug\net8.0\Project 0.AssemblyInfoInputs.cache
C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\obj\Debug\net8.0\Project 0.AssemblyInfo.cs
C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\obj\Debug\net8.0\Project 0.csproj.CoreCompileInputs.cache
C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\obj\Debug\net8.0\Project 0.dll
C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\obj\Debug\net8.0\refint\Project 0.dll
C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\obj\Debug\net8.0\Project 0.pdb
C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\obj\Debug\net8.0\Project 0.genruntimeconfig.cache
C:\Users\Kenny\Desktop\Cohort 08052024\Project 0\Project 0\obj\Debug\net8.0\ref\Project 0.dll
